<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="ico_zise">80dp</dimen>
    <dimen name="margin_ico">40dp</dimen>
</resources>