<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
	<dimen name="margin_vertical_super">64dp</dimen>

	<dimen name="margin_small">16dp</dimen>
	<dimen name="margin_medium">18dp</dimen>
	<dimen name="margin_big">24dp</dimen>
	<dimen name="margin_bigger">64dp</dimen>
	<dimen name="margin_hipper">128dp</dimen>


	<dimen name="text_size_hiper_x2">50dp</dimen>
	<dimen name="text_size_hiper">32sp</dimen>
	<dimen name="text_size_bigger">26sp</dimen>
	<dimen name="text_size_big">24sp</dimen>
	<dimen name="text_size_medim">22sp</dimen>
	<dimen name="text_size_small">20sp</dimen>
    <dimen name="text_size_smaller">16sp</dimen>

	<dimen name="icon_menu">30dp</dimen>
    <dimen name="size_ico">100dp</dimen>
    <dimen name="width_bh_ico">60dp</dimen>
    <dimen name="height_bh_ico">40dp</dimen>

    <dimen name="header_size">270dp</dimen>
    <dimen name="header_logo_size">200dp</dimen>

	<dimen name="width_all_screen">800dp</dimen>
</resources>
