<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorPrimaryDisableOnly">@color/white</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="LoginTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/background</item>
        <item name="colorPrimaryDark">@color/background</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimaryDisableOnly">@color/background</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="TutorialTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:textColorPrimaryDisableOnly">@color/white</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="SuperTitle">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/text_size_bigger</item>
        <item name="android:textColor">@color/greyish_brown</item>
		<!--<item name="android:fontFamily">@font/opensans_regular</item>-->
    </style>
	
	<style name="InputText">
		<item name="android:textSize">@dimen/text_size_big</item>
		<item name="android:layout_marginTop">@dimen/margin_small</item>
		<item name="android:padding">@dimen/margin_medium</item>
		<!--<item name="android:fontFamily">@font/opensans_regular</item>-->
		<item name="android:textColor">@color/cerulean</item>
		<item name="android:textColorHint">@color/cerulean</item>
		<item name="android:background">@drawable/input_white</item>
		<item name="android:drawablePadding">@dimen/margin_medium</item>
	</style>

	<style name="InfoText">
		<item name="android:textSize">@dimen/text_size_medim</item>
		<item name="android:textColor">@color/greyish_brown</item>
		<!--<item name="android:fontFamily">@font/opensans_regular</item>-->
	</style>

	<style name="TextStepInfo">
		<item name="android:gravity">center_horizontal</item>
		<item name="android:textSize">@dimen/text_size_bigger</item>
		<item name="android:textColor">@color/white</item>
		<item name="android:layout_margin">@dimen/text_size_big</item>
		<!--<item name="android:fontFamily">@font/opensans_regular</item>-->
	</style>

	<style name="TextStepTitle">
		<item name="android:gravity">center_horizontal</item>
		<item name="android:textSize">@dimen/text_size_hiper_x2</item>
		<item name="android:textColor">@color/white</item>
		<item name="android:layout_margin">@dimen/text_size_hiper_x2</item>
		<!--<item name="android:fontFamily">@font/opensans_light</item>-->
	</style>

    <style name="TextItemDrawable">
        <!--<item name="android:fontFamily">@font/opensans_semibold</item>-->
        <item name="android:textSize">@dimen/text_size_big</item>
        <item name="android:textColor">@color/greyish_brown</item>
    </style>

    <style name="TextTitle">
        <item name="android:textAlignment">center</item>
        <!--<item name="android:fontFamily">@font/opensans_regular</item>-->
        <item name="android:textSize">@dimen/text_size_big</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextSubtitle">
        <item name="android:textAlignment">center</item>
        <!--<item name="android:fontFamily">@font/opensans_regular</item>-->
        <item name="android:textSize">@dimen/text_size_medim</item>
        <item name="android:textColor">@color/greyish_brown</item>
    </style>

    <style name="TextTitleProducto">
        <item name="android:textAlignment">center</item>
        <!--<item name="android:fontFamily">@font/opensans_semibold</item>-->
        <item name="android:textSize">@dimen/text_size_medim</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextInfoProducto">
        <item name="android:textAlignment">center</item>
        <!--<item name="android:fontFamily">@font/opensans_semibold</item>-->
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/greyish_brown</item>
    </style>

    <style name="TextDescuentoProducto">
        <item name="android:textAlignment">center</item>
        <!--<item name="android:fontFamily">@font/opensans_semibold</item>-->
        <item name="android:textSize">@dimen/text_size_smaller</item>
        <item name="android:textColor">@color/brown_grey_two</item>
    </style>

    <style name="hint_info">
        <item name="android:textAlignment">center</item>
        <!--<item name="android:fontFamily">@font/opensans_regular</item>-->
        <item name="android:textSize">@dimen/text_size_medim</item>
        <item name="android:textColor">@color/brown_grey</item>
    </style>

    <style name="btnSmall">
        <item name="android:textAlignment">center</item>
        <!--<item name="android:fontFamily">@font/opensans_semibold</item>-->
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.TranslucentSystemBars" parent="AppTheme">
		<item name="android:windowTranslucentStatus">true</item>
		<item name="android:windowTranslucentNavigation">true</item>
	</style>

</resources>
