<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/transparent"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardDireccion"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:cardCornerRadius="4dp"
            app:contentPadding="@dimen/margin_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:padding="@dimen/margin_big"
                android:background="@drawable/bg_cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.webandando.walibray.widget.WATextView
                    style="@style/TextTitle"
                    app:typefont="regular"
                    android:id="@+id/tvTitle"
                    android:textAlignment="textStart"
                    android:textColor="@color/cerulean"
                    android:text="Casa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <View
                    android:background="@color/cerulean"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.webandando.walibray.widget.WATextView
                    style="@style/InfoText"
                    app:typefont="regular"
                    android:textColor="@color/black"
                    android:id="@+id/tvDireccion"
                    android:text="Callejon General Anaya 72 int 1
Col. San Diego Churubusco
Residencial Arboledas C.P. 04120
Delegación Coyoacan
Ciudad de México
Entre Rafael Oliva y Revilla y Pedregon"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent">


                <CheckBox
                        android:id="@+id/cbSeleccionar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/checkbox_circle_outline"
                        android:button="@null"/>

            </LinearLayout>

        </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/margin_big"
            app:layout_anchor="@+id/cardDireccion"
            app:layout_anchorGravity="right|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageButton
                android:id="@+id/btnEditar"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>



